#!/usr/bin/python
# -*- coding: utf-8 -*-
# Description: 
# Created: lei.cheng 2021/10/12
# Modified: lei.cheng 2021/10/12
[config]
# 是否启用动态推送 true/false
enable_dynamic_push = true
# 是否启用开播推送 true/false
enable_living_push = true
# up主uid列表，使用英文逗号分隔
uid_list = 37663924,73309748,32741563
# 扫描间隔秒数，不建议设置太频繁
intervals_second = 60
# 扫描起止时间，24小时制(目前不支持跨日期)，例：07:00、23:59
begin_time = 00:00
end_time = 23:59


[proxy_pool]
# 是否启用 true/false
enable = false
# ip池地址，参考 https://github.com/jhao104/proxy_pool
proxy_pool_url = https://github.com/jhao104/proxy_pool


[push_serverChan]
# 是否启用 true/false
enable = false
# Server酱推送服务，如果启用该推送，必须填入 serverChan_SCKEY，如何获取请参考 http://sc.ftqq.com/3.version
serverChan_SCKEY =


[push_serverChan_turbo]
# 是否启用 true/false
enable = false
# Server酱_Turbo推送服务，如果启用该推送，必须填入 serverChan_SendKey，如何获取请参考 https://sct.ftqq.com
serverChan_SendKey =


[push_wechat]
# 是否启用 true/false
enable = false
# 企业id，如果启动该推送则必填
corp_id =
# 应用id，如果启动该推送则必填
agent_id =
# 应用Secret，如果启动该推送则必填
corp_secret =


[lei_bot_function]
# 是否启用 早安吃药
good_morning_and_medicine_enable = true
# 是否启用 晚安好梦
good_night_and_sweet_dreams_enable = true
# 是否启用 聊天机器人模式
chat_bot_mode_enable = true
# 是否启用 训练聊天机器人模式
train_chat_bot_mode_enable = true
# 是否启用 聊天机器人超级管理员模式
chat_bot_super_manager_mode_enable = true
# 是否启用 白名单
whitelist_enable = true

# 白名单
whitelist = 程磊,大漂亮